stages:
  - build
  - test

image: markhobson/maven-chrome:latest

build-app:
  stage: build
  script:
    - mvn clean compile

test-app:
  stage: test
  before_script:
    - echo 'Running test-app stage'
  script:
    - mvn verify
  after_script:
    - mvn allure:report
  artifacts:
    paths:
      - target/site/allure-maven-plugin/**
    when: always
